# tinygooglescholar

./: README.md  pom.xml
src/main/java/com/nju/app/hdfs/: HDFSDirWriter.java
src/main/java/com/nju/app/index/: IndexManager.java  Indexer.java  TikaIndexer.java
src/main/java/com/nju/app/katta/: KattaClient.java
src/main/java/com/nju/app/search/: SearchManager.java  SearchResultBean.java
src/main/java/com/nju/app/servlet/: SearchController.java
src/main/java/net/sf/katta/node/: Node.java
src/main/webapp/: lucene.html  search.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/nju/app/index/: IndexManagerTest.java
src/test/java/com/nju/app/search/: SearchManagerTest.java
